{
  "name": "@clever/hooks",
  "version": "1.2.1",
  "exports": {
    ".": "./src/index.ts"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./src/*"
      ]
    }
  },
  "dependencies": {
    "@clever/axios": "workspace:*"
  }
}
