{
  "i18n-ally.localesPaths": [
    "web/resources/lang",
    "admin/src/locales/lang"
  ],
  "i18n-ally.keystyle": "nested",
  "i18n-ally.sortKeys": true,
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespace}.{ext}",
  "i18n-ally.enabledParsers": ["json"],
  "i18n-ally.sourceLanguage": "fr",
  "i18n-ally.displayLanguage": "fr",
  "i18n-ally.enabledFrameworks": [
    "vue",
    "react"
  ],
  "commentTranslate.hover.enabled": false,
  "commentTranslate.browse.mode": "inplace",
  "conventionalCommits.scopes": [
    "admin"
  ]
}
