{
  "name": "@clever/color",
  "version": "1.2.1",
  "exports": {
    ".": "./src/index.ts"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./src/*"
      ]
    }
  },
  "dependencies": {
    "@clever/utils": "workspace:*",
    "colord": "2.9.3"
  }
}
